function handler(event) {
    var request = event.request;
    var host = request.headers.host.value;
    var uri = request.uri;
    %{ for sub in subdomains }
    // Redirect to apex domain if using ${sub} subdomain.
    if (host.startsWith("${sub}.")) {
        var newurl = 'https://${domain}';
        var response = {
            statusCode: 302,
            statusDescription: 'Found',
            headers:
                { "location": {"value": newurl}}
        }
        return response;
    }
    %{ endfor ~}
 
    // Check whether the URI is missing a file name.
    if (uri.endsWith('/')) {
        request.uri += 'index.html';
    } 
    // Check whether the URI is missing a file extension.
    else if (!uri.includes('.')) {
        request.uri += '/index.html';
    }

    return request;
}
